spring.application.name=spring-cloud-config-server

server.port=8888
#fill the git user details and git repo where you are keeping the config ports details
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=
