spring.application.name=currency-calculation-service
server.port=8100

#to avoid adding multiple servers
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka