spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://localhost:8761/eureka

#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR